[
	{
		"_id": 			"",
		"_parentId": 	"b-1",
		"_component": 	"hyb-staticintro",
		"_classes": 	"",

		<<<! Background !>>>
		"_background":	{
			"_isEnabled": true,
			"src": "course/en/images/b-1/pic-0.jpg",
			"color": "#ffffff"
		},

		<<<! Standup !>>>
		"sectionBanner":	"Section 2", <<<! TODO: This should be defined elsewhere !>>>
		"title": 			"Administer recruitment",
		"body": <<<"
			<p>In this section you will learn the following.</p>
			<ul>
				<li>How to choose and organise selection processes</li>
				<li>How to create and disseminate advertisements <nobr>for positions</nobr></li>
				<li>How to process applications</li>
				<li>How to review applications against selection criteria and choose applicants for interview</li>
				<li>How to inform unsuccessful applicants of decisions and provide other recruitment information</li>
				<li>How to establish any special needs and make arrangements for those progressing</li>
				<li>How to document and file recruitment records <nobr>and decisions</nobr></li>
			</ul>
		">>>,

		<<<! Grid !>>>
		"_grid":	{
			"_areas": [
				["    ",		"    ",		"    "],
				["s39", 		"    ",		"    "],
				["    ", 		"    ",		"    "]
			]
		},

		<<<~
		"_layout": 		"full",
		"_type": 		"component"
		~>>>
	},
	{
		"_id": 				"",
		"_parentId": 		"b-2",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-2/pic-0.svg",
			"color": 		"#ffffff",
			"body": 		""
		},

		<<<! Widget !>>>
		"_tabs": {
			"_isEnabled": 	true,
			"_cols": 		2
		},
	
		<<<! Standup !>>>
		"title": 			"You have a shortlist;<br>what’s next? ",
		"body": <<<"
			<p>It’s now time to make contact and arrange to meet the successful candidates. The next phase of the process is usually an interview. Arrangements to interview applicants is usually done via telephone. However, there may be situations when email or post is more appropriate, for example, due to special needs or an applicant’s inability to talk on the telephone while at their current workplace.</p>
			<p>Make sure you keep a written record of all contact made and discussions that take place over the telephone.</p>
		">>>,
		"instruction": 		"See three examples of how to make contact. ",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s38", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Phone",
				"body": <<<"
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-2/pic-1.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"sa45", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [
						{
							"body": <<<"
							<p>{{#speechBubble dir="180" theme="blue"}}Good morning. This is Rory Cabria. Can I please speak to Samantha Brookes.{{/speechBubble}}</p>
							<p>{{#speechBubble dir="360" theme="yellow"}}Yes, this is Samantha.{{/speechBubble}}</p>
							<p>{{#speechBubble dir="180" theme="blue"}}Hello, Samantha. I am calling about your recent application for the casual food service attendant position at Regency Events. We have been impressed with your application and would like to invite you to attend an interview.{{/speechBubble}}</p>
							<p>{{#speechBubble dir="360" theme="yellow"}}That’s great news. Thank you.{{/speechBubble}}</p>
							<p>{{#speechBubble dir="180" theme="blue"}}Are you available to attend next Friday?{{/speechBubble}}</p>
							">>>,
							"_classes": ""
						}
					]
				},
				"_theme": 		"bubble grey",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Email",
				"body": <<<"

				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-2/pic-2.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"s12", 			"", 			""],
						[ 	"s12", 			"a50", 			""],
						[ 	"s12", 			"", 			""]
					],
					"_customs": [
						{
							"body": <<<"
								<div style="margin-left:-8rem;margin-bottom:-4rem;width:39rem">
									<p>Dear Samantha,</p>
									<p>Thank you for applying for the casual food service attendant position at Regency Events.</p>
									<p>We have been impressed with your application and would like to invite you to attend an interview next week.</p>
									<p>Could you please contact me at your earliest convenience to discuss your availability?</p>
									<p>Regards,</p>
									<p>Rory Cabria</p>
								</div>
							">>>,
							"_classes": ""
						}
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Post",
				"body": <<<"

				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-2/pic-3.png",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"s12", 			"", 			""],
						[ 	"s12", 			"a45", 			""],
						[ 	"s12", 			"", 			""]
					],
					"_customs": [
						{
							"body": <<<"
								<div style="margin-left:-8.5rem;margin-bottom:-2rem;">
									<p>Dear Samantha,</p>
									<p><strong>Re: Casual food service attendant position</strong></p>
									<p>Thank you for applying for the casual food service attendant position at Regency Events.</p>
									<p>We have been impressed with your application and would like to invite you to attend an interview next week.</p>
									<p>Could you please contact me at your earliest convenience to discuss your availability?</p>
									<p>Yours sincerely,</p>
									<p>Rory Cabria</p>
								</div>
							">>>,
							"_classes": ""
						}
					]
				},
				"_theme": 		"bubble blue",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			}
		],
	
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 				"",
		"_parentId": 		"b-3",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-3/pic-0.jpg",
			"color": 		"#ffffff",
			"body": 		""
		},
	
		<<<! Standup !>>>
		"title": 			"Layout method",
		"body": <<<"
			<p>When you’re working by yourself, the layout method can help you manage your own speed and timing.</p>
		">>>,
		"instruction": 		"Learn about the layout method.",
		"_invertColor": 	true,
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"",
				"body": <<<"
					<p>Use the layout method when you’re asked to make a large batch of sandwiches on your own.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			"s40"],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Make sure you’re well organised and have all fillings and equipment ready before you get started. This is important to prevent the bread from drying out and ensures ingredients are not out of refrigeration for longer than absolutely necessary.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s50", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Clear and clean down as much bench space as you need. </p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-3.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Place a secure chopping board, sharp bread knife, service platters, prepared garnishes and plastic film wrap at one end of the bench.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-4.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Lay the sliced bread out in neat rows on the clean bench. Position the sandwich base next to the top for each sandwich. You may need to lay out a variety of different bread types depending on the type and number of batches required. </p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-5.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Apply butter or other suitable spreads to all of the laid out bread.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-6.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Place fillings on the bottom bread layer for each sandwich type and apply suitable condiments to the top layer of bread. Add seasoning to the filling, if required.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-7.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Place the top layer of bread on top of the filling and lightly press down to slightly compact each sandwich. </p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-8.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Move and neatly stack the prepared sandwiches close to the cutting board ready for cutting.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-9.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>One by one, place each prepared sandwich on the cutting board and cut crusts off, if required. </p>
					<p>Cut each sandwich as required (points, fingers, etc.) and place them attractively on the service platter. Take care not to place cut sandwiches on the rim of the platter. </p>
					<p>Add the required garnish, wrap with plastic film wrap and place in the refrigerator.</p>

				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-10.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>For large batches, repeat the previous steps until all of the required sandwiches are prepared, cut, plated, garnished, wrapped and refrigerated.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-11.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s30", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			}
		],
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"s40", 			"", 			""],
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 				"",
		"_parentId": 		"b-4",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-4/pic-0.jpg",
			"color": 		"#ffffff",
			"body": 		""
		},
	
		<<<! Standup !>>>
		"title": 			"Made-to-order method",
		"body": <<<"
			<p>You also need to manage your speed and timing when making simple dishes to customers’ specific orders. The way you set up your station varies depending on the following.</p>
			<ul>
				<li>Types of simple dishes on the menu</li>
				<li>Amount of space available</li>
				<li>Type of preparation space (kitchen or refrigerated sandwich bar at service counter)</li>
			</ul>
		">>>,
		"instruction": 		"See how to efficiently produce made-to-order sandwiches.",
		"_invertColor": 	false,
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"",
				"body": <<<"
					<p>Place the cutting board in the middle of the bench, directly in front of you. This is the area where you assemble and cut the sandwiches.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-4/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>If you’re making the sandwiches in the kitchen, place the ingredients and equipment at an easy arm’s length around three sides of the chopping board. </p>
					<p>Position ingredients so you can use both hands independently to pick them up. </p>
					<p>If you’re making the sandwich from a sandwich bar, make sure all ingredients are set up in the display in the order you will need them. Butter at one end, for example, and salt and pepper at the opposite end. </p>

				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-4/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>As sandwiches are ordered, place the bread base and top on the cutting board. Spread with butter or other suitable spread to all edges and corners of the bread. </p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-4/pic-3.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Add filling ingredients to the bread base in even layers based on the customer’s order. If seasoning is required, add once all of the fillings are in place. </p>
					<p>If condiments such as mustard or cranberry sauce are requested, spread them on the top layer of bread before placing it on top of the fillings.</p>

				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-4/pic-4.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>If you’re making a hot sandwich, place it in the sandwich press, salamander or grill as required. </p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-4/pic-5.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>You can now cut the sandwich, garnish, plate or wrap according to the standard recipe or customer requirements. </p>
					{{{extraLearning id="e1"}}}
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-4/pic-6.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			}
		],
		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"hottip", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>Keep small amounts of fillings on the workstation or in the sandwich bar. Keep extra supplies under refrigeration until you need them. This ensures you keep food within safe temperatures and you don’t leave ingredients out of refrigeration longer than necessary.</p>
					">>>
				}
			]
		},
		
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"s30", 			"", 			""],
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 				"c-4", <<<! CUSTOM; DO NOT CHANGE _id !>>>
		"_parentId": 		"b-5",
		"_component": 		"hyb-yourturn",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 		"course/en/images/b-5/pic-0.jpg",
			"color": 	"#ffffff",
			"opacity": 	1,
			"_offset": 	0
		},
	
		<<<! Standup !>>>
		"title": 			"The truth about successful negotiations",
		"body": <<<"
			<p>No matter what you’re negotiating about, all negotiations happen within a certain context and follow a particular process.</p>
			<p>Diana is the manager of Mountain View Hotel Resort. She’s conducting business negotiations to see if she can get a better deal than her competitors. Listen carefully to how she negotiates with each person and be ready to analyse the process.</p>
		">>>,
		"instruction": 		"Click start to begin.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"s45"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 				"c-4-1",
		"_parentId": 		"b-5",
		"_component": 		"hyb-static",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-5/pic-1.jpg",
			"color": 		"#ffffff",
			"body": 		""
		},
	
		<<<! Standup !>>>
		"title": 			"",
		"body": <<<"
			<p>Scenario 1. Diana is sitting down with Brendan Reynolds from Bank of Melbourne.</p>
			{{#hyb-slidePanel id="sp1"}}Listen to Diana negotiating with Brendan.{{/hyb-slidePanel}}
		">>>,
		"_invertColor": 	false,

		
		"_hybSlidePanel": {
			"_items": [
				{
					"_id": 			"sp1",
					"_classes": 	"",
					"_theme": 		"ghost",
					"_audio": {
						"mp3": 	"course/en/audio/b-5/audio-1.mp3",
						"ogg": 	"course/en/audio/b-5/audio-1.ogg"
					},
					"title": 		"",
					"body": <<<"
						<div class="c-conversation">
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> Thank you for taking the time to meet with me, Mr Reynolds. I won’t take up too much of your time. I know you’re busy this time of year. I’ve come to discuss our current loan interest rate. I understand that there’s some flexibility with our negotiated rate. Is that correct?{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Brendan:</strong> It is a negotiated rate, yes, based on your borrowed amount. I believe you’re on a great rate at the moment. We did a really good deal for you when you took out the loan.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> Yes, and we really appreciate you looking after our best interests in that way. I was hoping we might be able to review the rate, given that many lenders have recently dropped their interest rates.{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Brendan:</strong> I don’t know if that’s possible. You’re already on a very competitive rate.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> It’s not that we’re unhappy with your service. It’s just that we’ve recently received correspondence from another bank offering a slightly lower rate.{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Brendan:</strong> I’ll have a look at it, but it’s not likely that you’ll get much of a reduction. 0.25% at best I’d say.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> 0.25% would be great. Every bit helps these days, doesn’t it? I appreciate you doing this for us. Will you ring me or just send through the paperwork once you have approval?{{/speechBubble}}</span>
						</div>
					
					">>>
				}
			]
		},

		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"s30"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 				"c-4-2",
		"_parentId": 		"b-5",
		"_component": 		"hyb-static",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-5/pic-2.jpg",
			"color": 		"#ffffff",
			"body": 		""
		},
	
		<<<! Standup !>>>
		"title": 			"",
		"body": <<<"
			<p>Scenario 2. Diana is at the market with Steve from Always Fresh.</p>
			{{#hyb-slidePanel id="sp1"}}Listen to Diana negotiating with Steve.{{/hyb-slidePanel}}
		">>>,
		"_invertColor": 	false,

		"_hybSlidePanel": {
			"_items": [
				{
					"_id": 			"sp1",
					"_classes": 	"",
					"_theme": 		"ghost",
					"_audio": {
						"mp3": 	"course/en/audio/b-5/audio-2.mp3",
						"ogg": 	"course/en/audio/b-5/audio-2.ogg"
					},
					"title": 		"",
					"body": <<<"
						<div class="c-conversation">
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Steve:</strong> Diana, Diana, you’re killing me here. $10.00 a kilo? Strawberries aren’t even in season at the moment. I don’t even know if I can get them that cheap myself!{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> Come on, Steve. You can always get a good deal! If you don’t lower the cost, we’ll have to remove the strawberry soufflé from the menu. Don’t make me tell the chef he can’t make his favourite dish this month!{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Steve:</strong> Diana, you’ll send me broke. I won’t be able to feed the kids!{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> Bring the family in. Have they tried the strawberry soufflé? They’ll love it, and I promise we’ll look after you. You can all try it for free.{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Steve:</strong> You drive a hard bargain, Diana.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> It’s only for this month. Next month we’ll look at putting something else on the menu.{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Steve:</strong> Well make sure it’s something that’s in season, OK? And seriously, I can only knock a few dollars off those strawberries.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> I know you’ll do what you can. You never let us down, and don’t forget to make that booking. I look forward to seeing you in the restaurant.{{/speechBubble}}</span>
						</div>
					">>>
				}
			]
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"s35"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 						"c-4-3",
		"_parentId": 				"b-5",
		"_component": 				"hyb-tf",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-5/pic-3.jpg",
			"opacity": 		1,
			"_offset": 		0
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>Considering both scenario 1 and scenario 2, which statements are true and which are false? </p>
		">>>,
		"instruction": 				"Select your answers, then click submit.",
		"_invertColor": 			false,
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_options": [
			"True",
			"False"
		],
	
		<<<! Items !>>>
		"_itemSizing": {
			"_cols": 	1	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
		"_items": [
			{
				"text": 	"Diana most likely prepared for the negotiation by researching interest rates and strawberry prices.",
				"_optionsCorrect": [
					0
				]
			},
			{
				"text": 	"She was careful to use the right approach for each person when opening her negotiations.",
				"_optionsCorrect": [
					0
				]
			},
			{
				"text": 	"She used negotiating techniques appropriate to the person she was bargaining with.",
				"_optionsCorrect": [
					0
				]
			},
			{
				"text": 	"She had her bargaining chips ready.",
				"_optionsCorrect": [
					0
				]
			},
			{
				"text": 	"She recognised when to close the deal.",
				"_optionsCorrect": [
					0
				]
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					<p>Click to the next screen to learn how to do this yourself.</p>
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the statements and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw48"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	{
		"_id": 				"",
		"_parentId": 		"b-6",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-6/pic-0.jpg",
			"color": 		"#ffffff",
			"body": 		""
		},
	
		<<<! Standup !>>>
		"title": 			"Negotiating techniques in action!",
		"body": <<<"
			<p>Diana is negotiating a new contract with Chris from Crystal Clear Pools. How does she do it? What negotiating techniques does she use? </p>
		">>>,
		"instruction": 		"Step through the scenario to find out.",
		"_invertColor": 	false,
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"",
				"body": <<<"
					<p>Diana has her arms open and is making good eye contact with Chris, while Chris has his arms crossed and is looking determined.</p>
					<p>Listen closely and see if you can hear Diana use the following negotiation techniques:</p>
					<ul>
						<li>identify the goal</li>
						<li>use active listening and clarify Chris's needs</li>
						<li>identify key performance indicators (KPIs), goals and limits</li>
						<li>clarify her needs.</li>
					</ul>
					{{#hyb-slidePanel id="sp1"}}Listen to Diana begin her negotiation with Chris from Crystal Clear Pools. {{/hyb-slidePanel}}
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-6/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			"s40"],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Chris still has his arms crossed but is warming to the charms of Diana.</p>
					<p>Listen closely and see if you can hear Diana use the following negotiation techniques:</p>
					<ul>
						<li>active listening and identifying a point of difference</li>
						<li>handle objections by developing options</li>
						<li>bargaining</li>
						<li>questioning.</li>
					</ul>
					{{#hyb-slidePanel id="sp2"}}Listen to Diana and Chris continue to negotiate. {{/hyb-slidePanel}}
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-6/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			"s40"],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Chris finally uncrosses his arms and is looking more positive.</p>
					<p>Listen closely and see if you can hear Diana use the following negotiation technique:</p>
					<ul>
						<li>identifying points of agreement and confirming agreement.</li>
					</ul>
					{{#hyb-slidePanel id="sp3"}}Listen to Diana seal the deal.{{/hyb-slidePanel}}
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-6/pic-3.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			"s40"],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" @>>>
				"_classes": 	""
			}
		],

		"_hybSlidePanel": {
			"_items": [
				{
					"_id": 			"sp1",
					"_classes": 	"",
					"_theme": 		"ghost",
					"_audio": {
						"mp3": 	"course/en/audio/b-6/audio-1.mp3",
						"ogg": 	"course/en/audio/b-6/audio-1.ogg"
					},
					"title": 		"",
					"body": <<<"
						<div class="c-conversation">
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> We’re really happy with the work you’ve been doing here at the hotel and want to negotiate a fixed contract rate.{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Chris:</strong> I don’t usually work to a fixed rate because the cost can vary depending on what work needs to be done, how much activity is in the pool, the weather and so on.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> I understand it may take some time to work out a cost, but we’re trying to avoid the fluctuations in expenses that are occurring in the budgets.’ <br><br> By locking in a fixed rate, we’re in a better position to forecast our costs.’ {{/speechBubble}}</span>
						</div>


						
					
					">>>
				},
				{
					"_id": 			"sp2",
					"_classes": 	"",
					"_theme": 		"ghost",
					"_audio": {
						"mp3": 	"course/en/audio/b-6/audio-2.mp3",
						"ogg": 	"course/en/audio/b-6/audio-2.ogg"
					},
					"title": 		"",
					"body": <<<"
						<div class="c-conversation">
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Chris:</strong> Yeah, but that’s not what I do.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> I know it’s not how you usually operate, but perhaps you could look at the last few months and work out an average cost. <br><br>I’d be happy to renegotiate the cost on an annual basis, and because I know Crystal Clear Pools is still getting established as a business, I’d even be prepared to consider a longer contract, say, two years. That would guarantee you regular, steady income for the next three years.’<br><br>Does that suit you?{{/speechBubble}}</span>
						</div>

						
					">>>
				},
				{
					"_id": 			"sp3",
					"_classes": 	"",
					"_theme": 		"ghost",
					"_audio": {
						"mp3": 	"course/en/audio/b-6/audio-3.mp3",
						"ogg": 	"course/en/audio/b-6/audio-3.ogg"
					},
					"title": 		"",
					"body": <<<"
						<div class="c-conversation">
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Chris:</strong> Well, actually, a three-year contract would help. Especially when trying to prove my income potential to the banks.{{/speechBubble}}</span>
							<span class="c-width-80-diana">{{#speechBubble dir="360"}}<strong>Diana:</strong> I know what you mean. Banks can make it difficult for new businesses to get started. Three years it is. What if I put together a contract and arrange a meeting with you to discuss costs?{{/speechBubble}}</span>
							<span class="c-width-80-seller">{{#speechBubble dir="180" theme="blue"}}<strong>Chris:</strong> Sounds great. Look forward to working with you Diana.{{/speechBubble}}</span>
						</div>
					">>>
				}
			]
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s40", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 				"",
		"_parentId": 		"b-7",
		"_component": 		"hyb-yourturn",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 		"course/en/images/b-7/pic-0.jpg",
			"color": 	"#ffffff",
			"opacity": 	1,
			"_offset": 	0
		},
	
		<<<! Standup !>>>
		"title": 			"Is it time to close the deal?",
		"body": <<<"
			<p>A dairy supplier has heard that Diana isn’t happy with her current dairy deliveries and is negotiating with her to see if he can secure her business.</p>
		">>>,
		"instruction": 		"Click start to begin.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"s30"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"_id": 						"",
		"_parentId": 				"b-7",
		"_component": 				"hyb-mcq",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-7/pic-1.jpg",
			"opacity": 		1,
			"_offset": 		0
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>{{#speechBubble dir="180"}}I still don’t see how that’s going to work for us. As I mentioned earlier, the delivery costs are too high and will significantly reduce our profit.{{/speechBubble}}</p>
			<p>Is it time to close the deal? </p>
		">>>,
		"instruction": 				"Select your answer, then click submit.",
		"_invertColor": 			false,
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_itemSizing": {
			"_cols": 	2	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"text": 				"No",
				"_shouldBeSelected": 	true,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			},
			{
				"text": 				"Yes",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw40"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	{
		"_id": 						"",
		"_parentId": 				"b-7",
		"_component": 				"hyb-mcq",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-7/pic-1.jpg",
			"opacity": 		1,
			"_offset": 		-17
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>{{#speechBubble dir="180"}}I still don’t see how that’s going to work for us. As I mentioned earlier, the delivery costs are too high and will significantly reduce our profit.{{/speechBubble}}</p>
			<p>How would you respond to Diana to keep negotiations going?</p>
		">>>,
		"instruction": 				"Select your answer, then click submit.",
		"_invertColor": 			false,
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_itemSizing": {
			"_cols": 	1	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"text": 				"Ask what her other supplier was charging and beat it by 5%.",
				"_shouldBeSelected": 	true,
				"_feedback": {
					"title": 	"",
					"body": 	"She’s happy with cheaper delivery and continues negotiating."
				}
			},
			{
				"text": 				"Say that your delivery costs can’t possibly be adjusted. Take it or leave it.",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	"You lose her business because you haven’t listened to what she needs."
				}
			},
			{
				"text": 				"Offer her free delivery.",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	"You go broke delivering for free."
				}
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw60"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	{
		"_id": 						"",
		"_parentId": 				"b-7",
		"_component": 				"hyb-mcq",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-7/pic-2.jpg",
			"opacity": 		1,
			"_offset": 		-6
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>{{#speechBubble dir="180"}}We’re really concerned about the quality of the dairy products. We have had bad experiences in the past and little was done to rectify the situation.{{/speechBubble}}</p>
			<p>Is it time to close the deal?</p>
		">>>,
		"instruction": 				"Select your answer, then click submit.",
		"_invertColor": 			false,
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_itemSizing": {
			"_cols": 	2	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"text": 				"No",
				"_shouldBeSelected": 	true,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			},
			{
				"text": 				"Yes",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw40"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	{
		"_id": 						"",
		"_parentId": 				"b-7",
		"_component": 				"hyb-mcq",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-7/pic-2.jpg",
			"opacity": 		1,
			"_offset": 		-25
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>{{#speechBubble dir="180"}}We’re really concerned about the quality of the dairy products. We have had bad experiences in the past and little was done to rectify the situation.{{/speechBubble}}</p>
			<p>How would you respond to Diana to keep negotiations going?</p>
		">>>,
		"instruction": 				"Select your answer, then click submit.",
		"_invertColor": 			false,
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_itemSizing": {
			"_cols": 	1	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"text": 				"Ask her what quality problems she had. Describe how your quality control addresses each one. Ask what she’d like to happen in the rare event she’s dissatisfied.",
				"_shouldBeSelected": 	true,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			},
			{
				"text": 				"Ask her what quality problems she had. Criticise your competitor’s handling of the situation. Explain your superior complaint-handling process to her.",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	"She doesn’t really want to be going through lengthy complaint processes. She’s already doing that with your competitors!"
				}
			},
			{
				"text": 				"Describe your elaborate quality control system and complaint-handling processes.",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	"She’s bored to tears."
				}
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw60"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	{
		"_id": 						"",
		"_parentId": 				"b-7",
		"_component": 				"hyb-mcq",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-7/pic-3.jpg",
			"opacity": 		1,
			"_offset": 		0
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>{{#speechBubble dir="180"}}I’m not quite clear if you invoice weekly, fortnightly or monthly, but I suppose it shouldn’t make too much difference … .{{/speechBubble}}</p>
			<p>Is it time to close the deal?</p>
		">>>,
		"instruction": 				"Select your answer, then click submit.",
		"_invertColor": 			false,
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_itemSizing": {
			"_cols": 	2	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"text": 				"Yes",
				"_shouldBeSelected": 	true,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			},
			{
				"text": 				"No",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw40"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	{
		"_id": 						"",
		"_parentId": 				"b-7",
		"_component": 				"hyb-mcq",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"ourse/en/images/b-7/pic-3.jpg",
			"opacity": 		1,
			"_offset": 		-20
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>{{#speechBubble dir="180"}}I’m not quite clear if you invoice weekly, fortnightly or monthly, but I suppose it shouldn’t make too much difference … .{{/speechBubble}}</p>
			<p>How would you respond to Diana?</p>
			
		">>>,
		"instruction": 				"Select your answer, then click submit.",
		"_invertColor": 			false,
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_itemSizing": {
			"_cols": 	1	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"text": 				"Briefly say that you invoice weekly. Perform a ‘trial close’ and seek a final agreement. ",
				"_shouldBeSelected": 	true,
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			},
			{
				"text": 				"Seek final agreement.",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	"Wait! She’s still confused about the invoicing."
				}
			},
			{
				"text": 				"Say that you invoice weekly with payment required within seven days. Shake on it.",
				"_shouldBeSelected": 	false,
				"_feedback": {
					"title": 	"",
					"body": 	"Wait! You haven’t given her an opportunity to confirm her agreement."
				}
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw60"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	}
]